
$Id: HISTORY.txt,v 1.15 2007-08-07 18:20:26 tkralidi Exp $

MapServer OGC Web Services Workshop Revision History
====================================================

This is a human-readable revision history which will attempt to document required changes for users to migrate from one version of MapServer to the next.  Developers are strongly encouraged to document their changes and their impacts on the users here (please add the most recent changes to the top of the list).

For a complete change history, please see the CVS log comments.


CVS HEAD
--------

Current version (CVS HEAD)
- added website pointer to index.html
- changed to php_mapscript.dll pointer in all PHP scripts


Version 1.0.6 (2006-10-16)
------------------------------
- added "gml_include_items" "all" to service/config.map for raster GML query output
- fixed all PHP docs to point to php_mapscript_4.10.0


Version 1.0.5 (2006-10-13)
------------------------------

- updated location of workshop URL in doc/ms_ogc_workshop.ppt


Version 1.0.4 (2006-09-08)
------------------------------

- updated for foss4g2006 conference

Version 1.0.3 (2006-08-31)
------------------------------

- changed schema pointers from schemas.opengeospatial.net to schemas.opengis.net
- changed GML version from 3.0.0 to 3.1.1 in data/mums.xsd
- prepared for move to maptools.org

Version 1.0.2 (2006-08-06)
------------------------------

- Added documentation for SOS
- Added initial mapfile hooks for SOS
- added and modified MapServer HOWTO links
- added links for Mapscript OWS services
- fixed projection codes 4236 to 4326


Version 1.0.1 (2006-01-06)
------------------------------

- Fixed corrupt data/rivers files (not imported into CVS correctly)


Version 1.0.0 (2005-12-29)
------------------------------

- Initial packaging as 1.0.0