
$Id: HISTORY.txt,v 1.6 2006-08-08 19:04:38 tkralidi Exp $

MapServer OGC Web Services Workshop Revision History
====================================================

This is a human-readable revision history which will attempt to document required changes for users to migrate from one version of MapServer to the next.  Developers are strongly encouraged to document their changes and their impacts on the users here (please add the most recent changes to the top of the list).

For a complete change history, please see the CVS log comments.


CVS HEAD
--------

Version 1.0.2 (2006-08-06)
------------------------------

- Added documentation for SOS
- Added initial mapfile hooks for SOS
- added and modified MapServer HOWTO links
- added links for Mapscript OWS services
- fixed projection codes 4236 to 4326

Version 1.0.1 (2006-01-06)
------------------------------

- Fixed corrupt data/rivers files (not imported into CVS correctly)


Version 1.0.0 (2005-12-29)
------------------------------

- Initial packaging as 1.0.0