#
# $Id: httpd_ms_ogc_workshop.conf,v 1.1.1.1 2005-12-29 19:06:35 tkralidi Exp $
#
# NOTE: this file MUST exist in
#
#
# \ms4w\httpd.d\
#
#
#
#
# make /ms4w/apps/mum2_ogc_workshop
# HTTP accesible as:
# http://localhost/mum2_ogc_workshop

Alias /ms_ogc_workshop/ "/ms4w/apps/ms_ogc_workshop/"

# set directory defaults for the above mapping

<Directory "/ms4w/apps/ms_ogc_workshop/">
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews 
  Order allow,deny
  Allow from all
</Directory>

# When MapServer runs in CGI mode, the following
# environment variable MUST be set:
#
# MS_MAPFILE through sysenv
#
# or 'map=<mapfile>' through HTTP
#
# you use this file to declare statements which
# hide mapfiles through setting environment variables
#
# you may want to hide your mapfile to protect
# for the following reasons:
#
# - preventing exposing your file directory structure 
# - making a nicer looking URL
#
# format:
#
# SetEnvIfNoCase Request_URI "HTTP_PATH_TO_URL" MS_MAPFILE=/path/to/mapfile
#
# example:
#
# SetEnvIfNoCase Request_URI "/cgi-bin/mapserv.exe" MS_MAPFILE=/ms4w/map.map
#
# STEPS:
# - copy and paste your mapserv.exe to another filename in cgi-bin
# - refer to the new filename in the line below
#
SetEnvIfNoCase Request_URI "/cgi-bin/ms_ogc_workshop" MS_MAPFILE=/ms4w/apps/ms_ogc_workshop/service/config.map
