#
# $Id: symbols.txt,v 1.2 2013-02-27 18:01:04 jmckenna Exp $
#
SYMBOLSET
 #1
 SYMBOL
  NAME 'tent'
  TYPE VECTOR
  FILLED TRUE
  POINTS
   0 1
   .5 0
   1 1
   .75 1
   .5 .5
   .25 1
   0 1
  END
 END 
 #2
 SYMBOL
  NAME 'star'
  TYPE VECTOR
  FILLED TRUE
  POINTS
   0 .375
   .35 .375
   .5 0
   .65 .375
   1 .375
   .75 .625
   .875 1
   .5 .75
   .125 1
   .25 .625
  END
 END 
 
 #3
 SYMBOL
  NAME 'triangle'
  TYPE VECTOR
  FILLED TRUE
  POINTS
   0 1
   .5 0
   1 1
   0 1
  END
 END 
 #4
 SYMBOL
  NAME 'square'
  TYPE VECTOR
  FILLED TRUE
  POINTS
   0 1
   0 0
   1 0
   1 1
   0 1
  END
 END 
 #5
 SYMBOL
  NAME 'plus'
  TYPE VECTOR
  POINTS
   .5 0
   .5 1
   -99 -99
   0 .5
   1 .5
  END
 END 
 #6
 SYMBOL
  NAME 'cross'
  TYPE VECTOR
  POINTS
   0 0
   1 1
   -99 -99
   0 1
   1 0
  END
 END
 #7
 SYMBOL
  NAME 'circle'
  TYPE ELLIPSE
  FILLED TRUE
  POINTS
   1 1
  END
 END 
 #8
 SYMBOL
  TYPE VECTOR
  TRANSPARENT 0
  POINTS
   0 1
   1 1
  END
 END 
 #9
 SYMBOL
  TYPE VECTOR
  TRANSPARENT 0
  POINTS
   1 0
   1 1
  END
 END 
 #10
 SYMBOL
  TYPE VECTOR
  TRANSPARENT 0
  POINTS
   0 0
   1 1
  END
 END 
 #11
 SYMBOL
  TYPE VECTOR
  TRANSPARENT 0
  POINTS
   0 1
   1 0
  END
 END 
 #12
 SYMBOL
  TYPE VECTOR
  POINTS
   0 1
   1 0
   -99 -99
   0 0
   1 1
  END
 END 
 #13
 SYMBOL
  TYPE ELLIPSE
  FILLED TRUE
  POINTS
   1 1
  END
 END 
 #14
 SYMBOL
  TYPE VECTOR
  POINTS
   0 1.5
   1.5 0
   -99 -99
   0 3
   3 0
   -99 -99
   1.5 3
   3 1.5
  END
 END 
 #15
 SYMBOL
  TYPE VECTOR
  POINTS
   1 3
   1 0
   -99 -99
   2 3
   2 0
   -99 -99
   3 3
   3 0
  END
 END 
 #16
 SYMBOL 
  NAME 'circle-dashed' 
  TYPE ELLIPSE 
  POINTS 
   1 1 
  END 
  #FILLED TRUE 
  #STYLE 
   #10 10
  #END 
 END
 #17
 SYMBOL
  NAME 'north'
  TYPE VECTOR
  FILLED FALSE
  POINTS
   .4 .8
   .4 .425
   .6 .8
   .6 .425
   -99 -99
   .375 .8
   .425 .8
   -99 -99
   .575 .425
   .625 .425
   -99 -99
   .5 1
   .9 2
   .5 1.6
   .5 1
   -99 -99
   .5 1
   .1 2
   .5 1.6
  END
 END
 #18
 SYMBOL
  NAME 'north_fill'
  TYPE VECTOR
  FILLED TRUE
  POINTS
   .5 1
   .9 2
   .5 1.6
   .5 1
  END
 END
 #19
 SYMBOL
  NAME 'thick'
  TYPE ELLIPSE
  POINTS 1 1 END
  FILLED true
 END
END